# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code (everything inside client folder)
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy only the built dist folder from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (inside client folder now)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
